<!DOCTYPE html>
<html>
	<head>
		<title>
			Hanime.tv
	   </title>
	   <link rel="icon" type="image/icon" href="mais.png">
	  	</head>

	<body>

<h1>Paolo Molina</h1>
<p>
	Name: Paolo Molina <br>
	Age: 17 <br>
	Gender: Male <br>
	Birthdate: July 15,2005 <br>
	Address: Sta. Teresita, Cagayan <br>
	Hobbies: Riding <br>
</p>
<table>
	<tr>
		<td width=200px>
			<img src="Until i found you.jpg" width="200px">
			<br>
			Until I Found You ft. Em Beihold

	<tr>
		<td width+200px>
			<img src="golden hour.jpg" width="200px">
			<br>
			Golden Hour

	<tr>
		<td width="200px">
			<img src="Sparkle.jpg" width="200px">
			<br>
			Sparkle

	<tr>
		<td width="200px">
			<img src="AJR.jpg" width="200px">
			<br>
			World' Smallest Violin
	</body>

</html>